{
  "name": "no-agenda-peerage",
  "version": "1.0.0",
  "description": "Protectorates of the No Agenda Round Table.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoAgenda/peerage.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NoAgenda/peerage/issues"
  },
  "homepage": "https://github.com/NoAgenda/peerage#readme",
  "scripts": {
    "lint:geojson": "geojsonlint peerage.geojson protectorates/",
    "lint:js": "xo",
    "normalize": "node normalize.js",
    "compile": "node build.js",
    "generate-map": "node generate-map.js",
    "build": "npm-run-all normalize compile generate-map",
    "test": "npm-run-all lint:js lint:geojson"
  },
  "devDependencies": {
    "@turf/area": "^5.1.5",
    "@turf/combine": "^5.1.5",
    "@turf/helpers": "^5.1.5",
    "@turf/rewind": "^5.1.5",
    "@turf/truncate": "^5.1.5",
    "async": "^2.0.0",
    "electron-screenshot-service": "^4.0.3",
    "eslint-config-bdougherty": "^4.1.1",
    "geojsonlint": "^1.0.1",
    "got": "^8.0.2",
    "imagemin": "^5.3.1",
    "imagemin-advpng": "^4.0.0",
    "imagemin-pngcrush": "^5.1.0",
    "js-beautify": "^1.7.5",
    "listr": "^0.13.0",
    "npm-run-all": "^4.1.2",
    "opn": "^5.2.0",
    "xo": "^0.18.2"
  },
  "xo": {
    "extends": "bdougherty"
  }
}
